# project_manager

./: db_project.sql  pom.xml
src/main/java/com/ssm/controller/: ProjectController.java  UserController.java
src/main/java/com/ssm/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/ssm/pojo/: PageBean.java  Project.java  ProjectCustom.java  ProjectQueryVo.java  User.java
src/main/java/com/ssm/service/: ProjectService.java  UserService.java
src/main/java/com/ssm/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/tags/: SessionValue.java
src/main/java/com/ssm/utils/: DateUtils.java  JedisUtils.java  RedisCacheConfig.java  RedisTemplateUtils.java  SessionMap.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/redis/: redis-context.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
src/main/webapp/: index.jsp  login.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/: loginInfo.jsp
src/main/webapp/jsp/project/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/user/: list.jsp
