<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.2 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>mytag</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <name>getSession</name>
        <function-class>com.ssm.tags.SessionValue</function-class>
        <function-signature>java.lang.Object getSession(java.lang.String)</function-signature>
    </function>

</taglib>